{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FastfoodBackendApplication<fastfood-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.fastfood.FastfoodBackendApplication",
            "projectName": "fastfood-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}